DELAY = 1.2 # Задержка перед парсингом следующей страницы в секундах
PAGE_LOAD_WAITING_DELAY = 1.5 # Ожидание загрузки страницы в секундах (увеличить значение при при медленном соединении)
SERVICE_ACCOUNT = 'service_account.json'
SHEET_NAME = 'Dany Parser'